<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generator Editor.exe" version="1.47.0.0" publicKeyToken="12d89a0eaf51afb7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="programmer-2-512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generator Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Generator Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generator Editor.exe" size="1029080">
      <assemblyIdentity name="Generator Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OcLLnexvHMh9ixCgpysEgcwS6S5mbhbj7UL4EcJHrIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogIn Theme Dll By xVenoxi.dll" size="118272">
      <assemblyIdentity name="LogIn Theme Dll By xVenoxi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BNfmH2ECqc+34mIhGIDRoqyJrV7fMM9NKKxeFETuTJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="theme.dll" size="86016">
      <assemblyIdentity name="theme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QEdn+1oXaAS2fW67hWHKAXlK/c+K4qgayeS0gNw1lM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ampeross-Smooth-Uplay.ico" size="198613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WRJY0WydbJpuCNiTNnNKFYImZg4AsWY/uhk5hBNzFhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Generator Editor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="programmer-2-512.ico" size="24837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6LGWlsuNvPWbimNFMzFHYdxmLw+wDijy6fjxRplhLUs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLDMODZ95\oldmo_000" issuerKeyHash="2fe801fb111841b9a61a1b9be4b088f9769b297d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aRps+bgQM9moyFOVmHRi99jos/pxST4yObCm1JUbcL8=</DigestValue></Reference></SignedInfo><SignatureValue>I5s336PDKMsTlDjsEIQSWWIMkgFsGsj2rpsUnSmT2Y1kcKHLGqrIbUl/aJW6rD0G3xJrUMiPdtVn5pHSzzHkeGZd/hVFsfoBW8R3HrKGWAiTDOQalL5FIQQBGuvEFP87Z6B9/yaiiIE6+l3rEQVtw/vqEHZauPaw1sY6wbW5Lk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>scota3zcECCsobuWz4syaYV7ZlXEptZvWSEvHckZd50iDnwW34bSV3CVeNJcAxxjViEE6X4MolqCifn+QsxwVkX97ficjjuhlTTyGyFAygncBLJGG9GyrWfhQAhEu1tXTthUV6sWIoTQvFBeeWIyfMM+8NaZrKF6D5osVswU4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf701b95d4a6b039323e4971fab3e8d8f76274989553c8a8d93310b8f96c1a69" Description="" Url=""><as:assemblyIdentity name="Generator Editor.exe" version="1.47.0.0" publicKeyToken="12d89a0eaf51afb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLDMODZ95\oldmo_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o2GgbzpWRqccvixJlRYlbFxUoB7sVGPeW1qMMULoto8=</DigestValue></Reference></SignedInfo><SignatureValue>RvFWcHX5tiUihRobBEIytJzQn16XOVw8FsF9vOtlxiXJS4coJkQbzJ2qepJhvADZXOTvPH4zg96Bpzj/VPkoDHODViki0Pw8TbCakpLyWq0hHlNyD6OWwBrKvu+Vev8rtdpLKuO6HwJIw5f0LlQ206Z3hfh8WT8o5csV2bCVWog=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>scota3zcECCsobuWz4syaYV7ZlXEptZvWSEvHckZd50iDnwW34bSV3CVeNJcAxxjViEE6X4MolqCifn+QsxwVkX97ficjjuhlTTyGyFAygncBLJGG9GyrWfhQAhEu1tXTthUV6sWIoTQvFBeeWIyfMM+8NaZrKF6D5osVswU4Xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfJWUBTlLoqBIOaobDqqiqjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBMAEQATQBPAEQAWgA5ADUAXABvAGwAZABtAG8AXwAwADAAMDAeFw0xOTA2MTcwMDAzMzRaFw0yMDA2MTYwNjAzMzRaMDExLzAtBgNVBAMeJgBPAEwARABNAE8ARABaADkANQBcAG8AbABkAG0AbwBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxyi1rfNwQIKyhu5bPizJphXtmVcSm1m9ZIS8dyRl3nSIOfBbfhtJXcJV40lwDHGNWIQTpfgyiWoKJ+f5CzHBWRf3t+JyOO6GVNPIbIUDKCdwEskYb0bKtZ+FACES7W1dO2FRXqxYihNC8UF55YjJ8wz7w1pmsoXoPmixWzBThewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADp8feUvhieqDBYqFzMDyxvN6YgXvt8sjRoWQsymfbHK0N/otaK+K6hcbWxljxkFbran95Eq3Qgs5/5NQUipScIQL1m5BpjCGWx3uNjar4uacYWa8iGbEbpSqTICnmwaXO4Yd10Kgnq8HI5YmgynQAp74QnpUaMNzryOUuMzon5F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>